PORT = 3002
MONGO_URI = mongodb+srv://balu:balu$005@cluster0.8iuyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = balu
NODE_ENV = development
REDIS_URL = redis://localhost:6379
RABBIT_URL = amqp://localhost:5672