#MONGO_URI = mongodb+srv://balu:balu$005@cluster0.8iuyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = balu
PORT = 3003
NODE_ENV = development
REDIS_URL = redis://localhost:6379
cloud_name= ddcajh63h 
api_key= 858949263323442 
api_secret= -73jvpkmaTh9TUWAFbc1dL_MQac
MONGO_URI = mongodb+srv://balu:balu$005@cluster0.8iuyt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RABBIT_URL = amqp://localhost:5672